<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Vue实战demo</title>
  <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
  <style>
    [v-cloak] {
      display: none;
    }
    .tabs {
      font-size: 14px;
      color: #657180;
    }
    .tabs-bar:after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: #d7dde4;
      margin-top: -1px;
    }
    .tabs-tab {
      display: inline-block;
      padding: 4px 16px;
      margin-right: 6px;
      background: #fff;
      border: 1px solid #d7dde4;
      cursor: pointer;
      position: relative;
    }
    .tabs-tab-active {
      color: #3399ff;
      border-top: 1px solid #3399ff;
      border-bottom: 1px solid #fff;
    }
    .tabs-tab-active:before {
      content: '';
      display: block;
      height: 1px;
      background: #3399ff;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
    }
    .tabs-content {
      padding: 8px 0;
    }
  </style>
</head>
<body>
  <div id="app" v-cloak>
    <tabs v-model="activeKey">
        <pane label="标签一" name="1">
          标签一的内容
        </pane>
        <pane label="标签二" name="2">
          标签二的内容
        </pane>
        <pane label="标签三" name="3">
          标签三的内容
        </pane>
        <pane label="标签四" name="4">
          标签四的内容
        </pane>
    </tabs>
  </div>
<script>
  Vue.component('tabs', {
    template: `
      <div class="tabs">
        <div class="tabs-bar">
          <div
            :class="['tabs-tab', item.name === currentValue ? 'tabs-tab-active' : '']"
            v-for="(item, index) in navList"
            @click="handleChange(index)"
          >
            {{item.label}}
          </div>
        </div>
        <div class="tabs-content">
          <slot></slot>
        </div>
      </div>
    `,
    props: {
      value: {
        type: [String, Number]
      }
    },
    data() {
      return {
        currentValue: this.value,
        navList: []
      }
    },
    mounted() {
      this.$children.filter(item => {
        console.log(item.$options.name);
        return item.$options.name === 'pane'
      })
    },
    methods: {
      // 75行动态添加类也可以用事件绑定
      // tabCls(item) {
      //   return [
      //     'tabs-tab',
      //     {
      //       'tabs-tab-active': item.name === this.currentValue
      //     }
      //   ]
      // },
      // 获取所有的tabs页签
      getTabs() {
        return this.$children.filter(item => item.$options.name === 'pane')
      },
      // 更新tabs页签内容和索引
      updateNav() {
        this.navList = [];
        this.getTabs().forEach((pane, index) => {
          console.log(pane);
          this.navList.push({
            label: pane.label,
            name: pane.name || index
          });
          if(!pane.name) pane.name = index;
          if(index === 0) {
            if(!this.currentValue) {
              this.currentValue = pane.name || index
            }
          }
        })
        this.updateStatus()
      },
      // 更新tab被选中状态
      updateStatus() {
        const tabs = this.getTabs()
        tabs.forEach(tab => tab.show = tab.name === this.currentValue)
      },
      // 点击tab事件
      handleChange(index) {
        const nav = this.navList[index]
        const name = nav.name
        this.currentValue = name
        this.$emit('input', name)
        this.$emit('on-click', name)
      },
    },
    watch: {
      value(val) {
        this.currentValue = val
      },
      currentValue() {
        this.updateStatus();
      }
    }
  })
  Vue.component('pane', {
    name: 'pane',
    template: `
      <div class="pane" v-show="show">
        <slot></slot>  
      </div>
    `,
    props: {
      name: {
        type: String
      },
      label: {
        type: String,
        default: ''
      }
    },
    data() {
      return {
        show: true
      }
    },
    methods: {
      updateNav() {
        this.$parent.updateNav()
      }
    },
    watch: {
      label() {
        this.updateNav()
      }
    },
    mounted() {
      this.updateNav()
    }
  })
  new Vue({
    el: '#app',
    data() {
      return {
        activeKey: '1'
      }
    }
  })
</script>
</body>
</html>